.contact-section {
  background: linear-gradient(to right, #fffefc, #fefae0);
}

.map-container {
  height: 100%;
  min-height: 350px;
  border-radius: 12px;
  border: 2px solid #f1f1f1;
}

.contact-form {
  border: 2px solid #f1f1f1;
  transition: box-shadow 0.3s ease;
}

.contact-form:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  border-radius: 8px;
  border: 1px solid #ccc;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
  outline: none;
}
